/* ===== components.css ===== */
/* Import variables first */
@import url('variables.css');

/* === BUTTONS === */
.btn {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.btn-primary {
  background-color: var(--primary-light);
  color: var(--text-on-dark);
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
}

.btn-danger {
  background-color: var(--accent-danger);
  color: var(--text-on-dark);
}

.btn-success {
  background-color: var(--accent-success);
  color: var(--text-on-dark);
}

/* === CARDS === */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  margin-bottom: var(--space-md);
}

.card-header {
  background-color: var(--primary-dark);
  color: var(--text-on-dark);
  padding: var(--space-md);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  font-weight: 600;
}

/* === FORMS === */
.form-control {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.form-control:focus {
  border-color: var(--primary-light);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* === NAVIGATION === */
.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  padding: var(--space-md) var(--space-lg);
  border-left: 4px solid transparent;
  transition: all var(--transition-normal);
}

.sidebar-menu li:hover {
  background-color: var(--primary-dark);
  border-left: 4px solid var(--primary-light);
}

/* === UTILITY COMPONENTS === */
.alert {
  padding: var(--space-md);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-md);
}

.alert-success {
  background-color: #dcfce7;
  color: var(--accent-success);
}

.alert-error {
  background-color: #fee2e2;
  color: var(--accent-danger);
}

/* === DASHBOARD-SPECIFIC COMPONENTS === */
.header {
    background-color: var(--primary-dark);
    color: var(--text-on-dark);
    padding: var(--space-md) var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.logo img {
    height: 40px;
    width: auto;
}

.visitor-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--card-bg);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    border-left: 3px solid var(--primary-light);
}

.visitor-card:hover {
    background: var(--highlight-bg);
}

.visitor-actions {
    display: flex;
    gap: var(--space-sm);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .visitor-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .visitor-actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: var(--space-sm);
    }
}

/* ===== LANDING PAGE SPECIFIC ===== */
.landing-page {
    --hero-bg: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    --vip-bar-bg: #0a1927;
    --highlight: #d4af37; /* Gold accent */
}

/* VIP Header Bar */
.vip-bar {
    background: var(--vip-bar-bg);
    color: white;
    padding: 12px 0;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.vip-bar .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background: var(--hero-bg) center/cover;
    min-height: 90vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero .container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    padding: 0 20px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin: 2rem 0;
    line-height: 1.2;
}

.highlight {
    color: var(--highlight);
}

.hero-subtitle {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

/* VIP Button */
.btn-vip {
    background: var(--highlight);
    color: #000 !important;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-vip:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
}

/* Features Grid */
.features-section {
    padding: 100px 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--highlight);
    margin-bottom: 20px;
}

/* Testimonial Section */
.testimonial-section {
    background: var(--primary-dark);
    color: white;
    padding: 80px 0;
    text-align: center;
}

blockquote {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

blockquote footer {
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    opacity: 0.8;
}

/* VIP Footer */
.vip-footer {
    background: #0a1927;
    color: white;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.footer-links {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--highlight);
}

.footer-security {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}