/* ===== variables.css ===== */
/* Color Palette */
:root {
    /* Primary Colors */
    --primary-dark: #2c3e50;
    --primary-medium: #34495e;
    --primary-light: #3498db;
    
    /* Accent Colors */
    --accent-success: #166534;
    --accent-warning: #d97706;
    --accent-danger: #dc2626;
    --accent-info: #0369a1;
    
    /* Backgrounds */
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --highlight-bg: #f0f9ff;
    
    /* Text */
    --text-color: #333333;
    --text-light: #64748b;
    --text-on-dark: #ffffff;
    
    /* Borders */
    --border-color: #e2e8f0;
    --highlight-accent: #075985;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    
    /* Shadows */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
  }